name: stack-regression-tests-ol
on:
  pull_request:
    branches:
      - main
jobs:
   stack-tests:
     runs-on: ubuntu-latest
     steps:

      - name: 'Setup: Checkout'
        uses: actions/checkout@v2
        
      - name: 'Setup: Install Minikube'
        uses: manusa/actions-setup-minikube@v2.3.1
        with:
          minikube version: 'v1.11.0'
          kubernetes version: 'v1.17.0'
          github token: ${{ secrets.GITHUB_TOKEN }}
          start args: '--addons=registry --addons=ingress --insecure-registry "10.0.0.0/24"' 

      - name: 'Setup: Wait for nodes to be ready'
        run: |
          while [[ $(kubectl get nodes -o 'jsonpath={..status.conditions[?(@.type=="Ready")].status}') != "True" ]]; do 
          echo "waiting for nodes" && sleep 1; 
          done
    
      - name: 'Setup: Install odo'
        run: | 
         sudo curl -L https://mirror.openshift.com/pub/openshift-v4/clients/odo/latest/odo-linux-amd64 -o /usr/local/bin/odo
         sudo chmod +x /usr/local/bin/odo

      - name: 'Setup: Print version info'
        run: |
         set -x
         docker version
         kubectl version
         odo version
         minikube version
         set +x

      - name: 'Setup: Install the Open Liberty operator'
        run: ./test/utils.sh installOpenLibertyOperator
    
      - name: 'Setup: Build Open Liberty stack'
        run: ./test/utils.sh customizeStack ol
        
      - name: 'Setup: Build stack image'
        run: ./test/utils.sh buildStackImage ol

      - name: 'Test: InnerLoop: Maven: Basic'
        run: ./test/inner-loop/basic-test.sh ol maven

      - name: 'Test: InnerLoop: Gradle: Basic'
        run: ./test/inner-loop/basic-test.sh ol gradle

      # TODO: re-enable after first delivery of the restructured stack.
      #- name: 'Test: InnerLoop: Maven: Devfile regression'
      #  if: success() || failure()
      #  run: ./test/inner-loop/devfile-regression-test.sh ol maven

      #- name: 'Test: InnerLoop: Gradle: Devfile regression'
      #  if: success() || failure()
      #  run: ./test/inner-loop/devfile-regression-test.sh ol gradle

      - name: 'Test: InnerLoop: Maven: microprofile v3 regression'
        if: success() || failure()
        run: ./test/inner-loop/mp3-regression-test.sh ol maven

      - name: 'Test: InnerLoop: Gradle: microprofile v3 regression'
        if: success() || failure()
        run: ./test/inner-loop/mp3-regression-test.sh ol gradle

      - name: 'Test: InnerLoop: Maven: Uses an official Maven image'
        if: success() || failure()
        run: ./test/inner-loop/build-type-image-test.sh ol maven

      - name: 'Test: InnerLoop: Gradle: Uses an official Gradle image'
        if: success() || failure()
        run: ./test/inner-loop/build-type-image-test.sh ol gradle

      - name: 'Test: InnerLoop: Maven: m2 parent sample regression'
        if: success() || failure()
        run: ./test/inner-loop/sample-m2-parent-test.sh ol maven

      - name: 'Test: InnerLoop: Maven: Parent plugin'
        if: success() || failure()
        run: ./test/inner-loop/parent-plugin-test.sh ol maven

      - name: 'Test: InnerLoop: Maven: multi-module'
        if: success() || failure()
        run: ./test/inner-loop/multi-module.sh ol maven

      - name: 'Test: OuterLoop: Maven: Basic'
        if: success() || failure()
        run: ./test/outer-loop/basic-test.sh ol maven

      - name: 'Test: OuterLoop: Gradle: Basic'
        if: success() || failure()
        run: ./test/outer-loop/basic-test.sh ol gradle

      - name: 'Test: OuterLoop: Maven: Docker build MPH-off SCC-off args'
        if: success() || failure()
        run: ./test/outer-loop/docker-build-mphOff-sccOff-test.sh ol maven

      - name: 'Test: OuterLoop: Gradle: Docker build MPH-off SCC-off args'
        if: success() || failure()
        run: ./test/outer-loop/docker-build-mphOff-sccOff-test.sh ol gradle

      - name: 'Test: OuterLoop: Maven: Docker build with MPH-on SCC-off args'
        if: success() || failure()
        run: ./test/outer-loop/docker-build-mphOn-sccOff-test.sh ol maven

      - name: 'Test: OuterLoop: Gradle: Docker build with MPH-on SCC-off args'
        if: success() || failure()
        run: ./test/outer-loop/docker-build-mphOn-sccOff-test.sh ol gradle

      - name: 'Test: OuterLoop: Maven: Docker build with MPH-off SCC-on args'
        if: success() || failure()
        run: ./test/outer-loop/docker-build-mphOff-sccOn-test.sh ol maven

      - name: 'Test: OuterLoop: Gradle: Docker build with MPH-off SCC-on args'
        if: always()
        run: ./test/outer-loop/docker-build-mphOff-sccOn-test.sh ol gradle 